Snippets/MainWindow.xaml

<Window x:Class="Snippets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snippets"
        xmlns:models="clr-namespace:Snippets.Models"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Snippets" Height="500" Width="800" Closing="SaveSnippetsOnClosing"
        >
    <Window.Resources>
        <models:EmptyStringToHiddenConverter x:Key="EmptyStringToHiddenConverter"/>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
            <Grid>
                <TextBox x:Name="searchTxt" Width="160" VerticalContentAlignment="Center" Padding="2" Margin="2" KeyDown="OnKeyDownHandler"/>
                <TextBox IsHitTestVisible="False" Width="160" Text="Search" VerticalContentAlignment="Center" Padding="2" Margin="2" Foreground="DarkGray" Background="Transparent" BorderBrush="Transparent">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchTxt}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Button Margin="2" Click="FindSnippetClick">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <iconPacks:PackIconBootstrapIcons Kind="Search" Margin="2" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
            <Button Width="80" Click="CopyCodeToClipboard" Margin="2">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <iconPacks:PackIconBootstrapIcons Kind="ClipboardPlus" Margin="2" />
                    <TextBlock Text="Copy" Margin="2"/>
                </StackPanel>
            </Button>
            <Button Width="80" Click="DeleteSnippetClick" Margin="2">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <iconPacks:PackIconBootstrapIcons Kind="Trash" Margin="2" />
                    <TextBlock Text="Delete" Margin="2"/>
                </StackPanel>
            </Button>
            <Button Width="80" Click="ShowAddWindowClick" Margin="2">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <iconPacks:PackIconBootstrapIcons Kind="Braces" Margin="2" />
                    <TextBlock Text="Add" Margin="2"/>
                </StackPanel>
            </Button>
            <Button Width="80" Click="ShowEditWindowClick" Margin="2">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <iconPacks:PackIconBootstrapIcons Kind="Pencil" Margin="2" />
                    <TextBlock Text="Edit" Margin="2"/>
                </StackPanel>
            </Button>
        </StackPanel>
        

        <ListView x:Name="snippetsListView" Grid.Row="1" SelectionMode="Single" SelectionChanged="ListViewItemSelected" Margin="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<TextBox x:Name="snippetTxt" Grid.Row="1" Grid.Column="1" d:Text="snippet" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="2" />-->
        <Grid x:Name="snippetGrid" Grid.Row="1" Grid.Column="1" DataContext="{Binding Snippet}" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Name: " Margin="2"/>
            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="2"/>

            <TextBlock Grid.Row="1" Text="Description: " Margin="2" Visibility="{Binding Description, Mode=OneWay, Converter={StaticResource EmptyStringToHiddenConverter}}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="2"/>

            <TextBlock Grid.Row="2" Text="Used: " Margin="2"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Used}" Margin="2"/>

            <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Prerequisites}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="2" Margin="2"/>

            <TextBox Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Code}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="2" Margin="2"/>
        </Grid>
    </Grid>
</Window>
