Snippets/Models/AddSnippetWindow.xaml

<Window x:Class="Snippets.Models.AddSnippetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snippets.Models"
        mc:Ignorable="d"
        Title="AddSnippetWindow" Height="400" Width="600">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Title"/>
        <Label Grid.Row="1" Content="Description"/>
        <Label Grid.Row="2" Content="Prerequisites"/>
        <Label Grid.Row="3" Content="Code"/>

        <TextBox x:Name="titleTxt" Grid.Column="1" d:Text="Snippet title"/>
        <TextBox x:Name="descTxt" Grid.Column="1" Grid.Row="1" d:Text="Snippet description"/>
        <TextBox x:Name="prereqTxt" Grid.Column="1" Grid.Row="2" d:Text="Snippet prerequisites"/>
        <TextBox x:Name="codeTxt" Grid.Column="1" Grid.Row="3" d:Text="Snippet code"/>

        <Button Grid.Column="1" Grid.Row="4" Content="Add" Width="60" Click="AddSnippetClick" Margin="2" />
    </Grid>
</Window>
