Snippets/Models/SnippetWindow.xaml

<Window x:Class="Snippets.Models.SnippetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snippets.Models"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Add Snippet" Height="500" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Title" Margin="2"/>
        <Label Grid.Row="1" Content="Description" Margin="2"/>
        <Label Grid.Row="2" Content="Prerequisites" Margin="2"/>
        <Label Grid.Row="3" Content="Code" Margin="2"/>

        <TextBox Grid.Column="1" d:Text="Snippet title" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="2" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="1" d:Text="Snippet description" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="2" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" d:Text="Snippet prerequisites" Text="{Binding Prerequisites, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="2" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="3" d:Text="Snippet code" Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="2" Margin="2"/>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
            <Button Width="80" Margin="2" IsCancel="True">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <iconPacks:PackIconBootstrapIcons Kind="X" Margin="2" />
                    <TextBlock Text="Cancel" Margin="2"/>
                </StackPanel>
            </Button>
            <Button Width="80" Click="AddSnippetClick" Margin="2" IsDefault="True">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <iconPacks:PackIconBootstrapIcons x:Name="submitIcon" Kind="Braces" Margin="2" />
                    <TextBlock x:Name="submitTxt" Text="Add" Margin="2"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
